# springMybatisDemo

./: pom.xml
springDemo-api/: pom.xml
springDemo-api/src/main/java/wm/gold/dream/: App.java
springDemo-dao/: pom.xml
springDemo-dao/src/main/java/wm/gold/dream/: App.java
springDemo-dao/src/main/java/wm/gold/dream/bean/: BaseEnum.java  Color.java
springDemo-dao/src/main/java/wm/gold/dream/dao/: AuthorMapper.java  BlogMapper.java
springDemo-dao/src/main/java/wm/gold/dream/dataSourceFactory/: Dbcp2DataSourceFactory.java
springDemo-dao/src/main/java/wm/gold/dream/entity/: Author.java  Blog.java  Comment.java  Post.java  Post1.java  Post2.java  Tag.java
springDemo-dao/src/main/java/wm/gold/dream/factory/: MyObjectFactory.java
springDemo-dao/src/main/java/wm/gold/dream/plugin/: LogPlugin.java
springDemo-dao/src/main/java/wm/gold/dream/resultHandler/: MyResultHandler.java
springDemo-dao/src/main/resources/: config.properties  configuration.xml
springDemo-dao/src/main/resources/mapper/: AuthorMapper.xml  BlogMapper.xml
springDemo-dao/src/test/java/wm/gold/dream/: AppTest.java
springDemo-service/: pom.xml
springDemo-service/src/main/java/wm/gold/dream/: App.java
springDemo-service/src/main/java/wm/gold/dream/aop/: Aspect1.java  Config.java  DefaultUsageTracked.java  MainTest.java  UsageTracked.java  UsageTracking.java  readme.txt
springDemo-service/src/main/java/wm/gold/dream/aop/service/servicechild/: ClassAOP.java  MethodAOP.java  ParamAOP.java  ParamObject.java  Service1.java  ServiceImpl1.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/ImportResource/: DreamDataSource.java  ImportResourceConfig.java  MainTest.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/PropertySource/: MainTest.java  PropertySourceConfig.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/autowired/: CollectionPerson.java  Company.java  Config.java  MainTest.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/component/: BeanNameGeneratorConfig.java  Config.java  MainTest.java  MyNameGenerator.java  TestBean.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/conditional/: HasWiFi.java  MainTest.java  MyConditional.java  WiFi.java  WiFiConfig.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/import1/: MainTest.java  Service1.java  Service2.java  Service3.java  ServiceConfig.java  ServiceConfig1.java  ServiceConfig2.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/primary/: MainTest.java  MovieCatalog.java  MovieConfiguration.java  MovieRecommender.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/profile/: DreamDataSource.java  MainTest.java  StandaloneDataConfig.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/qualifier/: Format.java  MainTest.java  MovieConfiguration2.java  MovieQualifier.java  MovieRecommender2.java
springDemo-service/src/main/java/wm/gold/dream/ioc/annotation/resource/: Family.java  FamilyConfiguration.java  MainTest.java  Person2.java
springDemo-service/src/main/java/wm/gold/dream/ioc/applicationevent/: BlackListEvent.java  BlackListNotifier.java  BlackListNotifierFroAnn.java  Config.java  EmailService.java  MainTest.java
springDemo-service/src/main/java/wm/gold/dream/ioc/beanextensionpoint/: BeanPostProcessorProgramming.java
springDemo-service/src/main/java/wm/gold/dream/ioc/beanextensionpoint/impl/: BeanFactoryPostProcessorImpl1.java  BeanPostProcessorImpl1.java  BeanPostProcessorImpl2.java  BeanPostProcessorImpl3.java
springDemo-service/src/main/java/wm/gold/dream/ioc/beanwrapper/: Car.java  Company.java  CustomCarEditor.java  Employee.java  MainTest.java  Store.java  readme.txt
springDemo-service/src/main/java/wm/gold/dream/ioc/convert/: ArrayToCollectionConverter.java  MyService.java  StringToEnumConverterFactory.java  StringToInteger.java
springDemo-service/src/main/java/wm/gold/dream/ioc/format/: AppFormatConfig.java  DateFormatter1.java  FormatterRegistrar.java  FormatterRegistry.java  MyModel.java  NumberFormatAnnotationFormatterFactory.java
springDemo-service/src/main/java/wm/gold/dream/ioc/injection/: Account.java  Address.java  AutowireByTypeAccountBean.java  ChildCollectionBean.java  CollectionsBean.java  MainTest.java  readme.txt
springDemo-service/src/main/java/wm/gold/dream/ioc/instantiation/: Account.java  AccountNoStaticFactory.java  AccountStaticFactory.java  Address.java  MainTest.java  readme.txt
springDemo-service/src/main/java/wm/gold/dream/ioc/other/: Account.java  Address.java  BasicDataSource.java  CommandManager.java  MainTest.java  MyFactoryBean.java  MyValueCalculator.java  ReplacementComputeValue.java  readme.txt
springDemo-service/src/main/java/wm/gold/dream/ioc/resources/: MainTest.java  readme.txt
springDemo-service/src/main/java/wm/gold/dream/ioc/validator/: Customer.java  CustomerValidator.java  MainTest.java  Person.java  PersonValidator.java
springDemo-service/src/main/resources/: application-aop.xml  application-ioc-annotation.xml  application-ioc-injection.xml  application-ioc-instantiation.xml  application-ioc-other.xml  jdbc.properties
springDemo-util/: pom.xml
springDemo-web/: pom.xml
springDemo-web/src/main/java/wm/gold/dream/web/: AccountConverter.java  MyWebAppInitializerForAnnotation.java  RootConfig.java  ServletConfig.java  WebConfig.java
springDemo-web/src/main/java/wm/gold/dream/web/Validator/: AccountValidator.java
springDemo-web/src/main/java/wm/gold/dream/web/beans/: Account.java
springDemo-web/src/main/java/wm/gold/dream/web/controller/: HelloController.java
springDemo-web/src/main/java/wm/gold/dream/web/exceptionResolver/: AllExceptionResolver.java  GlobalExceptionHandler.java
springDemo-web/src/main/java/wm/gold/dream/web/format/: DateFormatter.java
springDemo-web/src/main/java/wm/gold/dream/web/interceptor/: MyHandlerInterceptor.java
springDemo-web/src/main/webapp/WEB-INF/: views.xml
springDemo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+2 files in other folders)
